*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4px;
    font-weight: 300px;
}
.nav{
    box-shadow: 5px 5px 5px rgba(1,1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-icon{
    font-size: 30px;
}

.container{
    max-width: 100%;
    margin: 0 auto;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.hero-logo{
    margin-left: 20px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;
}
.tag{
    background-color: #149f39;
    color: white;
    padding: 10px 15px;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1;
    font-weight: 300px;

}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
.hero-section p{
  font-size: 15px;
}
/* @media (maxi-width: 786px){
    .hero-section{
        flex-direction:column;
        display: flex;
        justify-content: center;
    }
    .hero-logo{
       
    }
} */

.hero-section-sticker{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.sticker{
    display: flex;
    gap: 20px;
    
}
.sticker img{
    width: 72px;
}
.sticker:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.feature{
    height: 100px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature h1{
    flex-direction: column;
    font-size: 5px;
    margin-bottom: 5px;

}
.divider{
    border: 2px solid #ccc;
    margin: 20px 20px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
  align-self: center;
   }
.explore{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
}
.image-container{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
}
.iteam-1{
    grid-area: I1;
}
.iteam-2{
    grid-area: I2;
}
.iteam-3{
    grid-area: I3;
}
.iteam-4{
    grid-area: I4;
}
.iteam-5{
    grid-area: I5;
}
.iteam-6{
    grid-area: I6;
}
.iteam-1{
    grid-area: I1;
}
.iteam-7{
    grid-area: I7;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid_image:hover{
    transform:scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: #fff0db;
    max-height: 1900px;
    width: 100%;

}
.footer-sec{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.footer-container{
    margin-top: 20px;
}
.list{
    margin-top: 20px;
    list-style: none;
}
.icon{
    display: flex;
    justify-content: space-between;
}
.news-letter h4{
    margin-bottom: 20px;
    color: gray;
}
.follow-icon h4{
    margin-bottom: 20px;
    color: gray;
}
.footer-container h4{
    margin-bottom: 10px;
    color: gray;
}
